<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css part 3 </title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
      .card{
        width: 300px;
        height: 400px;
        display: inline-block;
        justify-content: center;
        border: 2px solid black;
        margin: 10px;
        box-shadow: 0px 2px 10px black;
        transition: box-shadow 2ms ease 1ms ;
        border-radius: 4px;
      }
      .title{
        text-align: center;
        font-size: 20px;

      }
      .card:hover{
          box-shadow:0px 4px 20px black;
      }
      img{
        border-radius: 4px;
        width:300px;
      }
      
      .face{
        background-color: yellow;
        height: 200px;
        width: 200px;
        border-radius: 50%;

      }
      .eye{
        background-color: black;
        width: 50px;
        height: 50px;
        display: inline-block;
        border-radius: 50%;
        margin: 0px 0px;

      }
      .smile{
        background-color: red;
        width: 80px;
        height: 30px;
        border-radius: 0px 0px 200px 200px;
        position: absolute;
        top: 20%;
        left: 60px;

      }
      .eyes{
        top: 50px;
        position:absolute;
        left: 50px;
      }
      
  </style>
</head>
<body>
  <!--   make card  -->
 <div class="card">
    <img src="girl.png" alt="">
    <div class="title">
      <h3>Taruna</h3>
      <p>Web Developer</p>
    </div>
  </div>
  <div class="card">
    <img src="girl.png" alt="">
    <div class="title">
      <h3>Gautam</h3>
      <p>Web Developer</p>
    </div>
  </div> 
  
    
  </div>
</body>
</html>